Protein_ID	Taxon_ID
Q4DGR4_TRYCC	353153
Q4DGR5_TRYCC	353153
Q4DGR6_TRYCC	353153
Q4DGR7_TRYCC	353153
Q4DH24_TRYCC	353153
Q4DH25_TRYCC	353153
Q4DH26_TRYCC	353153
Q4DI34_TRYCC	353153
Q4DI35_TRYCC	353153
Q4DI36_TRYCC	353153
Q4DI37_TRYCC	353153
Q4DJA5_TRYCC	353153
Q4DJA6_TRYCC	353153
Q4DJD7_TRYCC	353153
Q4DJD8_TRYCC	353153
Q4DJD9_TRYCC	353153
Q4DJE0_TRYCC	353153
Q4DJE1_TRYCC	353153
Q4DJE2_TRYCC	353153
Q4DJE3_TRYCC	353153
Q4DK48_TRYCC	353153
Q4DK49_TRYCC	353153
Q4DK50_TRYCC	353153
Q4DK51_TRYCC	353153
Q4DK52_TRYCC	353153
Q4DK53_TRYCC	353153
Q4DK54_TRYCC	353153
Q4DK55_TRYCC	353153
Q4DKL8_TRYCC	353153
Q4DKL9_TRYCC	353153
Q4DKM0_TRYCC	353153
Q4DKM1_TRYCC	353153
Q4DKM2_TRYCC	353153
Q4DL95_TRYCC	353153
Q4DL96_TRYCC	353153
Q4DL97_TRYCC	353153
Q4DL98_TRYCC	353153
Q4DL99_TRYCC	353153
Q4DLA0_TRYCC	353153
Q4DLA1_TRYCC	353153
Q4DLA2_TRYCC	353153
Q4DLA3_TRYCC	353153
Q4DLA4_TRYCC	353153
Q4DLA5_TRYCC	353153
Q4DLA6_TRYCC	353153
Q4DLA8_TRYCC	353153
Q4DLA9_TRYCC	353153
Q4DLB0_TRYCC	353153
Q4DLB1_TRYCC	353153
Q4DLB2_TRYCC	353153
Q4DLB3_TRYCC	353153
Q4DLB4_TRYCC	353153
Q4DLB5_TRYCC	353153
Q4DLB6_TRYCC	353153
Q4DLB7_TRYCC	353153
Q4DLB8_TRYCC	353153
Q4DLC8_TRYCC	353153
Q4DLC9_TRYCC	353153
Q4DLD0_TRYCC	353153
Q4DLD1_TRYCC	353153
Q4DLD2_TRYCC	353153
Q4DLD3_TRYCC	353153
Q4DLD4_TRYCC	353153
Q4DLD5_TRYCC	353153
Q4DLD6_TRYCC	353153
Q4DLD7_TRYCC	353153
Q4DLD8_TRYCC	353153
Q4DLR2_TRYCC	353153
Q4DLR3_TRYCC	353153
Q4DLR4_TRYCC	353153
Q4DLR5_TRYCC	353153
Q4DM93_TRYCC	353153
Q4DM94_TRYCC	353153
Q4DM95_TRYCC	353153
Q4DM96_TRYCC	353153
Q4DM97_TRYCC	353153
Q4DM98_TRYCC	353153
Q4DM99_TRYCC	353153
Q4DMA0_TRYCC	353153
Q4DMA1_TRYCC	353153
Q4DMQ6_TRYCC	353153
Q4DMQ7_TRYCC	353153
Q4DMQ8_TRYCC	353153
Q4DMQ9_TRYCC	353153
Q4DMR0_TRYCC	353153
Q4DN53_TRYCC	353153
Q4DN54_TRYCC	353153
Q4DN55_TRYCC	353153
Q4DN56_TRYCC	353153
Q4DN57_TRYCC	353153
Q4DN58_TRYCC	353153
Q4DN59_TRYCC	353153
Q4DN75_TRYCC	353153
Q4DN76_TRYCC	353153
Q4DN77_TRYCC	353153
Q4DN78_TRYCC	353153
Q4DN79_TRYCC	353153
Q4DN80_TRYCC	353153
Q4DN81_TRYCC	353153
Q4DN82_TRYCC	353153
Q4DN83_TRYCC	353153
Q4DN84_TRYCC	353153
Q4DN85_TRYCC	353153
Q4DN86_TRYCC	353153
Q4DN87_TRYCC	353153
Q4DN88_TRYCC	353153
Q4DN89_TRYCC	353153
Q4DN90_TRYCC	353153
Q4DN91_TRYCC	353153
Q4DN92_TRYCC	353153
Q4DN93_TRYCC	353153
Q4DNG0_TRYCC	353153
Q4DNG1_TRYCC	353153
Q4DNG2_TRYCC	353153
Q4DNG3_TRYCC	353153
Q4DNG4_TRYCC	353153
Q4DNG5_TRYCC	353153
Q4DNG6_TRYCC	353153
Q4DNG7_TRYCC	353153
Q4DNG8_TRYCC	353153
Q4DNG9_TRYCC	353153
Q4DNH0_TRYCC	353153
Q4DPC9_TRYCC	353153
Q4DPD0_TRYCC	353153
Q4DPD1_TRYCC	353153
Q4DPD2_TRYCC	353153
Q4DPD3_TRYCC	353153
Q4DQ78_TRYCC	353153
Q4DQ79_TRYCC	353153
Q4DQ80_TRYCC	353153
Q4DQ81_TRYCC	353153
Q4DQW1_TRYCC	353153
Q4DQW2_TRYCC	353153
Q4DQW3_TRYCC	353153
Q4DQW4_TRYCC	353153
Q4DQW5_TRYCC	353153
Q4DQW6_TRYCC	353153
Q4DQW7_TRYCC	353153
Q4DQW8_TRYCC	353153
Q4DR49_TRYCC	353153
Q4DR50_TRYCC	353153
Q4DR51_TRYCC	353153
Q4DR52_TRYCC	353153
Q4DSM9_TRYCC	353153
Q4DSN0_TRYCC	353153
Q4DSN1_TRYCC	353153
Q4DSN2_TRYCC	353153
Q4DTA7_TRYCC	353153
Q4DTA8_TRYCC	353153
Q4DTA9_TRYCC	353153
Q4DTB0_TRYCC	353153
Q4DTK5_TRYCC	353153
Q4DTK7_TRYCC	353153
Q4DTK8_TRYCC	353153
Q4DTK9_TRYCC	353153
Q4DTL0_TRYCC	353153
Q4DTL1_TRYCC	353153
Q4DTL2_TRYCC	353153
Q4DTL3_TRYCC	353153
Q4DTL4_TRYCC	353153
Q4DTL5_TRYCC	353153
Q4DUD9_TRYCC	353153
Q4DUE0_TRYCC	353153
Q4DUE1_TRYCC	353153
Q4DUE2_TRYCC	353153
Q4DUE3_TRYCC	353153
Q4DUE4_TRYCC	353153
Q4DUE5_TRYCC	353153
Q4DUE6_TRYCC	353153
Q4DUE7_TRYCC	353153
Q4DUE8_TRYCC	353153
Q4DV94_TRYCC	353153
Q4DV95_TRYCC	353153
Q4DV96_TRYCC	353153
Q4DV97_TRYCC	353153
Q4DV98_TRYCC	353153
Q4DV99_TRYCC	353153
Q4DVA0_TRYCC	353153
Q4DVA1_TRYCC	353153
Q4DVA2_TRYCC	353153
Q4DVA3_TRYCC	353153
Q4DVA4_TRYCC	353153
Q4DVA5_TRYCC	353153
Q4DVA7_TRYCC	353153
Q4DVA8_TRYCC	353153
Q4DVA9_TRYCC	353153
Q4DVB0_TRYCC	353153
Q4DVB1_TRYCC	353153
Q4DVB2_TRYCC	353153
Q4DVB3_TRYCC	353153
Q4DVB4_TRYCC	353153
Q4DVB5_TRYCC	353153
Q4DVB6_TRYCC	353153
Q4DVB7_TRYCC	353153
Q4DVB8_TRYCC	353153
Q4DVE1_TRYCC	353153
Q4DVE2_TRYCC	353153
Q4DVE3_TRYCC	353153
Q4DVE4_TRYCC	353153
Q4DVE5_TRYCC	353153
Q4DVE6_TRYCC	353153
Q4DVE7_TRYCC	353153
Q4DVE8_TRYCC	353153
Q4DVE9_TRYCC	353153
Q4DVF0_TRYCC	353153
Q4DVF1_TRYCC	353153
Q4DVF2_TRYCC	353153
Q4DVF3_TRYCC	353153
Q4DX98_TRYCC	353153
Q4DX99_TRYCC	353153
Q4DXA0_TRYCC	353153
Q4DXA1_TRYCC	353153
Q4DXA2_TRYCC	353153
Q4DXA3_TRYCC	353153
Q4DXA4_TRYCC	353153
Q4DXA5_TRYCC	353153
Q4DXA6_TRYCC	353153
Q4DXA7_TRYCC	353153
Q4DXA8_TRYCC	353153
Q4DXA9_TRYCC	353153
Q4DXB0_TRYCC	353153
Q4DY86_TRYCC	353153
Q4DY87_TRYCC	353153
Q4DY88_TRYCC	353153
Q4DY89_TRYCC	353153
Q4DY90_TRYCC	353153
Q4DY91_TRYCC	353153
Q4DY92_TRYCC	353153
Q4DY93_TRYCC	353153
Q4DY94_TRYCC	353153
Q4DZ43_TRYCC	353153
Q4DZ44_TRYCC	353153
Q4DZ45_TRYCC	353153
Q4DZ46_TRYCC	353153
Q4DZ47_TRYCC	353153
Q4DZ48_TRYCC	353153
Q4DZ49_TRYCC	353153
Q4DZ50_TRYCC	353153
Q4DZ51_TRYCC	353153
Q4DZ52_TRYCC	353153
Q4DZ53_TRYCC	353153
Q4DZ54_TRYCC	353153
Q4DZ55_TRYCC	353153
Q4E0Z7_TRYCC	353153
Q4E0Z8_TRYCC	353153
Q4E0Z9_TRYCC	353153
Q4E100_TRYCC	353153
Q4E101_TRYCC	353153
Q4E102_TRYCC	353153
Q4E103_TRYCC	353153
Q4E104_TRYCC	353153
Q4E105_TRYCC	353153
Q4E106_TRYCC	353153
Q4E214_TRYCC	353153
Q4E215_TRYCC	353153
Q4E216_TRYCC	353153
Q4E217_TRYCC	353153
Q4E218_TRYCC	353153
Q4E219_TRYCC	353153
Q4E220_TRYCC	353153
Q4E221_TRYCC	353153
Q4E222_TRYCC	353153
Q4E223_TRYCC	353153
Q4E224_TRYCC	353153
Q4E225_TRYCC	353153
Q4E5J5_TRYCC	353153
Q4E5J6_TRYCC	353153
Q4E5J7_TRYCC	353153
Q4E5J8_TRYCC	353153
Q4E5J9_TRYCC	353153
Q4E5K0_TRYCC	353153
Q4E5K1_TRYCC	353153
Q4E5K2_TRYCC	353153
Q4E5K3_TRYCC	353153
Q4E5K4_TRYCC	353153
Q4E5K5_TRYCC	353153
Q4E5K6_TRYCC	353153
Q4E5K7_TRYCC	353153
Q4E5K8_TRYCC	353153
Q4E5K9_TRYCC	353153
Q4E5L0_TRYCC	353153
Q4E5L1_TRYCC	353153
Q4E5L2_TRYCC	353153
Q4E5L3_TRYCC	353153
Q4CK93_TRYCC	353153
Q4CKA1_TRYCC	353153
Q4CKA5_TRYCC	353153
Q4CKB6_TRYCC	353153
Q4CKC3_TRYCC	353153
Q4CKD0_TRYCC	353153
Q4CKD7_TRYCC	353153
Q4CKE7_TRYCC	353153
Q4CKF6_TRYCC	353153
Q4CKF7_TRYCC	353153
Q4CKF9_TRYCC	353153
Q4CKG2_TRYCC	353153
Q4CKI5_TRYCC	353153
Q4CKI9_TRYCC	353153
Q4CKJ2_TRYCC	353153
Q4CKK3_TRYCC	353153
Q4CKL3_TRYCC	353153
Q4CKL4_TRYCC	353153
Q4CKL9_TRYCC	353153
Q4CKM9_TRYCC	353153
Q4CKN1_TRYCC	353153
Q4CKN4_TRYCC	353153
Q4CKN8_TRYCC	353153
Q4CKP5_TRYCC	353153
Q4CKR2_TRYCC	353153
Q4CKR4_TRYCC	353153
Q4CKS4_TRYCC	353153
Q4CKT1_TRYCC	353153
Q4CKU3_TRYCC	353153
Q4CKU4_TRYCC	353153
Q4CKV0_TRYCC	353153
Q4CKV1_TRYCC	353153
Q4CKW0_TRYCC	353153
Q4CKW7_TRYCC	353153
Q4CKW8_TRYCC	353153
Q4CKX6_TRYCC	353153
Q4CKY0_TRYCC	353153
Q4CKY1_TRYCC	353153
Q4CKY2_TRYCC	353153
Q4CKY4_TRYCC	353153
Q4CKY7_TRYCC	353153
Q4CKZ0_TRYCC	353153
Q4CKZ1_TRYCC	353153
Q4CKZ3_TRYCC	353153
Q4CKZ6_TRYCC	353153
Q4CL01_TRYCC	353153
Q4CL05_TRYCC	353153
Q4CL06_TRYCC	353153
Q4CL08_TRYCC	353153
Q4CL10_TRYCC	353153
Q4CL31_TRYCC	353153
Q4CL32_TRYCC	353153
Q4CL40_TRYCC	353153
Q4CL42_TRYCC	353153
Q4CL63_TRYCC	353153
Q4CL80_TRYCC	353153
Q4CL90_TRYCC	353153
Q4CL91_TRYCC	353153
Q4CLA1_TRYCC	353153
Q4CLB0_TRYCC	353153
Q4CLB5_TRYCC	353153
Q4CLC3_TRYCC	353153
Q4CLC4_TRYCC	353153
Q4CLC5_TRYCC	353153
Q4CLE8_TRYCC	353153
Q4CLF3_TRYCC	353153
Q4CLF4_TRYCC	353153
Q4CLF5_TRYCC	353153
Q4CLF6_TRYCC	353153
Q4CLG8_TRYCC	353153
Q4CLH0_TRYCC	353153
Q4CLH1_TRYCC	353153
Q4CLH2_TRYCC	353153
Q4CLH3_TRYCC	353153
Q4CLH4_TRYCC	353153
Q4CLJ3_TRYCC	353153
Q4CLM4_TRYCC	353153
Q4CLM9_TRYCC	353153
Q4CLN0_TRYCC	353153
Q4CLP0_TRYCC	353153
Q4CLP4_TRYCC	353153
Q4CLR0_TRYCC	353153
Q4CLR5_TRYCC	353153
Q4CLR6_TRYCC	353153
Q4CLT2_TRYCC	353153
Q4CLT5_TRYCC	353153
Q4CLT7_TRYCC	353153
Q4CLU3_TRYCC	353153
Q4CLV7_TRYCC	353153
Q4CLW0_TRYCC	353153
Q4CLW1_TRYCC	353153
Q4CLW4_TRYCC	353153
Q4CLZ5_TRYCC	353153
Q4CLZ6_TRYCC	353153
Q4CM03_TRYCC	353153
Q4CM04_TRYCC	353153
Q4CM26_TRYCC	353153
Q4CM40_TRYCC	353153
Q4CM43_TRYCC	353153
Q4CM69_TRYCC	353153
Q4CM82_TRYCC	353153
Q4CM85_TRYCC	353153
Q4CM90_TRYCC	353153
Q4CM91_TRYCC	353153
Q4CM97_TRYCC	353153
Q4CMA0_TRYCC	353153
Q4CMA1_TRYCC	353153
Q4CMA5_TRYCC	353153
Q4CMA9_TRYCC	353153
Q4CMB3_TRYCC	353153
Q4CMC2_TRYCC	353153
Q4CMC3_TRYCC	353153
Q4CMC4_TRYCC	353153
Q4CMD1_TRYCC	353153
Q4CMD2_TRYCC	353153
Q4CMD3_TRYCC	353153
Q4CMD9_TRYCC	353153
Q4CME0_TRYCC	353153
Q4CMF4_TRYCC	353153
Q4CMG1_TRYCC	353153
Q4CMG7_TRYCC	353153
Q4CMI5_TRYCC	353153
Q4CML1_TRYCC	353153
Q4CMM1_TRYCC	353153
Q4CMN6_TRYCC	353153
Q4CMN7_TRYCC	353153
Q4CMP3_TRYCC	353153
Q4CMP4_TRYCC	353153
Q4CMQ1_TRYCC	353153
Q4CMQ2_TRYCC	353153
Q4CMR9_TRYCC	353153
Q4CMS0_TRYCC	353153
Q4CMT1_TRYCC	353153
Q4CMU1_TRYCC	353153
Q4CMU2_TRYCC	353153
Q4CMW7_TRYCC	353153
Q4CN01_TRYCC	353153
Q4CN03_TRYCC	353153
Q4CN08_TRYCC	353153
Q4CN16_TRYCC	353153
Q4CN24_TRYCC	353153
Q4CN25_TRYCC	353153
Q4CN29_TRYCC	353153
Q4CN34_TRYCC	353153
Q4CN35_TRYCC	353153
Q4CN36_TRYCC	353153
Q4CN59_TRYCC	353153
Q4CN73_TRYCC	353153
Q4CN76_TRYCC	353153
Q4CN77_TRYCC	353153
Q4CN79_TRYCC	353153
Q4CN93_TRYCC	353153
Q4CN94_TRYCC	353153
Q4CNA6_TRYCC	353153
Q4CNB6_TRYCC	353153
Q4CNB7_TRYCC	353153
Q4CNB8_TRYCC	353153
Q4CNB9_TRYCC	353153
Q4CNC5_TRYCC	353153
Q4CNC6_TRYCC	353153
Q4CNC7_TRYCC	353153
Q4CNC8_TRYCC	353153
Q4CNI4_TRYCC	353153
Q4CNJ0_TRYCC	353153
Q4CNJ6_TRYCC	353153
Q4CNJ8_TRYCC	353153
Q4CNJ9_TRYCC	353153
Q4CNK0_TRYCC	353153
Q4CNK1_TRYCC	353153
Q4CNK6_TRYCC	353153
Q4CNK7_TRYCC	353153
Q4CNM7_TRYCC	353153
Q4CNN2_TRYCC	353153
Q4CNN3_TRYCC	353153
Q4CNN4_TRYCC	353153
Q4CNN5_TRYCC	353153
Q4CNP6_TRYCC	353153
Q4CNP7_TRYCC	353153
Q4CNP8_TRYCC	353153
Q4CNP9_TRYCC	353153
Q4CNT8_TRYCC	353153
Q4CNW3_TRYCC	353153
Q4CNW5_TRYCC	353153
Q4CNY3_TRYCC	353153
Q4CNY8_TRYCC	353153
Q4CNY9_TRYCC	353153
Q4CNZ0_TRYCC	353153
Q4CNZ1_TRYCC	353153
Q4CP03_TRYCC	353153
Q4CP23_TRYCC	353153
Q4CP42_TRYCC	353153
Q4CP60_TRYCC	353153
Q4CP73_TRYCC	353153
Q4CP74_TRYCC	353153
Q4CP75_TRYCC	353153
Q4CPB2_TRYCC	353153
Q4CPB3_TRYCC	353153
Q4CPB7_TRYCC	353153
Q4CPC4_TRYCC	353153
Q4CPD1_TRYCC	353153
Q4CPD2_TRYCC	353153
Q4CPD3_TRYCC	353153
Q4CPD4_TRYCC	353153
Q4CPE5_TRYCC	353153
Q4CPE9_TRYCC	353153
Q4CPF0_TRYCC	353153
Q4CPF1_TRYCC	353153
Q4CPF9_TRYCC	353153
Q4CPG8_TRYCC	353153
Q4CPG9_TRYCC	353153
Q4CPH0_TRYCC	353153
Q4CPH1_TRYCC	353153
Q4CPI0_TRYCC	353153
Q4CPI1_TRYCC	353153
Q4CPI2_TRYCC	353153
Q4CPI3_TRYCC	353153
Q4CPI4_TRYCC	353153
Q4CPI5_TRYCC	353153
Q4CPJ0_TRYCC	353153
Q4CPJ1_TRYCC	353153
Q4CPL4_TRYCC	353153
Q4CPL5_TRYCC	353153
Q4CPL7_TRYCC	353153
Q4CPM2_TRYCC	353153
Q4CPM3_TRYCC	353153
Q4CPN3_TRYCC	353153
Q4CPN4_TRYCC	353153
Q4CPN5_TRYCC	353153
Q4CPP2_TRYCC	353153
Q4CPP3_TRYCC	353153
Q4CPP4_TRYCC	353153
Q4CPP5_TRYCC	353153
Q4CPP6_TRYCC	353153
Q4CPP7_TRYCC	353153
Q4CPP8_TRYCC	353153
Q4CPQ8_TRYCC	353153
Q4CPS2_TRYCC	353153
Q4CPT9_TRYCC	353153
Q4CPU0_TRYCC	353153
Q4CPU9_TRYCC	353153
Q4CPW4_TRYCC	353153
Q4CPX0_TRYCC	353153
Q4CPX1_TRYCC	353153
Q4CPX8_TRYCC	353153
Q4CPX9_TRYCC	353153
Q4CPY0_TRYCC	353153
Q4CPY7_TRYCC	353153
Q4CPZ9_TRYCC	353153
Q4CQ20_TRYCC	353153
Q4CQ21_TRYCC	353153
Q4CQ22_TRYCC	353153
Q4CQ36_TRYCC	353153
Q4CQ37_TRYCC	353153
Q4CQ38_TRYCC	353153
Q4CQ44_TRYCC	353153
Q4CQ50_TRYCC	353153
Q4CQ52_TRYCC	353153
Q4CQ53_TRYCC	353153
Q4CQ58_TRYCC	353153
Q4CQ61_TRYCC	353153
Q4CQ65_TRYCC	353153
Q4CQ66_TRYCC	353153
Q4CQ67_TRYCC	353153
Q4CQ73_TRYCC	353153
Q4CQ75_TRYCC	353153
Q4CQ76_TRYCC	353153
Q4CQ77_TRYCC	353153
Q4CQ78_TRYCC	353153
Q4CQ85_TRYCC	353153
Q4CQ86_TRYCC	353153
Q4CQ97_TRYCC	353153
Q4CQB6_TRYCC	353153
Q4CQB7_TRYCC	353153
Q4CQB8_TRYCC	353153
Q4CQC7_TRYCC	353153
Q4CQC8_TRYCC	353153
Q4CQC9_TRYCC	353153
Q4CQD0_TRYCC	353153
Q4CQD1_TRYCC	353153
Q4CQD2_TRYCC	353153
Q4CQD4_TRYCC	353153
Q4CQD5_TRYCC	353153
Q4CQG1_TRYCC	353153
Q4CQG2_TRYCC	353153
Q4CQG3_TRYCC	353153
Q4CQG4_TRYCC	353153
Q4CQG5_TRYCC	353153
Q4CQG6_TRYCC	353153
Q4CQI0_TRYCC	353153
Q4CQK3_TRYCC	353153
Q4CQK4_TRYCC	353153
Q4CQK5_TRYCC	353153
Q4CQL1_TRYCC	353153
Q4CQL3_TRYCC	353153
Q4CQL4_TRYCC	353153
Q4CQM8_TRYCC	353153
Q4CQN0_TRYCC	353153
Q4CQN1_TRYCC	353153
Q4CQN2_TRYCC	353153
Q4CQP6_TRYCC	353153
Q4CQP9_TRYCC	353153
Q4CQQ0_TRYCC	353153
Q4CQQ8_TRYCC	353153
Q4CQR8_TRYCC	353153
Q4CQS4_TRYCC	353153
Q4CQT2_TRYCC	353153
Q4CQT3_TRYCC	353153
Q4CQT4_TRYCC	353153
Q4CQU8_TRYCC	353153
Q4CQV3_TRYCC	353153
Q4CQV8_TRYCC	353153
Q4CQV9_TRYCC	353153
Q4CQW0_TRYCC	353153
Q4CQW9_TRYCC	353153
Q4CQX0_TRYCC	353153
Q4CQX4_TRYCC	353153
Q4CQX8_TRYCC	353153
Q4CQX9_TRYCC	353153
Q4CQY9_TRYCC	353153
Q4CQZ9_TRYCC	353153
Q4CR08_TRYCC	353153
Q4CR09_TRYCC	353153
Q4CR10_TRYCC	353153
Q4CR14_TRYCC	353153
Q4CR16_TRYCC	353153
Q4CR17_TRYCC	353153
Q4CR22_TRYCC	353153
Q4CR26_TRYCC	353153
Q4CR27_TRYCC	353153
Q4CR39_TRYCC	353153
Q4CR41_TRYCC	353153
Q4CR42_TRYCC	353153
Q4CR43_TRYCC	353153
Q4CR54_TRYCC	353153
Q4CR55_TRYCC	353153
Q4CR56_TRYCC	353153
Q4CR58_TRYCC	353153
Q4CR79_TRYCC	353153
Q4CRC1_TRYCC	353153
Q4CRD6_TRYCC	353153
Q4CRD7_TRYCC	353153
Q4CRD8_TRYCC	353153
Q4CRE6_TRYCC	353153
Q4CRE7_TRYCC	353153
Q4CRJ1_TRYCC	353153
Q4CRJ5_TRYCC	353153
Q4CRM1_TRYCC	353153
Q4CRM2_TRYCC	353153
Q4CRP3_TRYCC	353153
Q4CRP4_TRYCC	353153
Q4CRP6_TRYCC	353153
Q4CRQ7_TRYCC	353153
Q4CRQ8_TRYCC	353153
Q4CRQ9_TRYCC	353153
Q4CRR3_TRYCC	353153
Q4CRR4_TRYCC	353153
Q4CRT4_TRYCC	353153
Q4CRT5_TRYCC	353153
Q4CRT6_TRYCC	353153
Q4CRT7_TRYCC	353153
Q4CRW2_TRYCC	353153
Q4CRZ1_TRYCC	353153
Q4CRZ2_TRYCC	353153
Q4CS12_TRYCC	353153
Q4CS29_TRYCC	353153
Q4CS30_TRYCC	353153
Q4CS51_TRYCC	353153
Q4CS52_TRYCC	353153
Q4CS53_TRYCC	353153
Q4CSB2_TRYCC	353153
Q4CSF3_TRYCC	353153
Q4CSF4_TRYCC	353153
Q4CSF5_TRYCC	353153
Q4CSF7_TRYCC	353153
Q4CSG1_TRYCC	353153
Q4CSG4_TRYCC	353153
Q4CSH2_TRYCC	353153
Q4CSI1_TRYCC	353153
Q4CSI4_TRYCC	353153
Q4CSI5_TRYCC	353153
Q4CSI6_TRYCC	353153
Q4CSI7_TRYCC	353153
Q4CSK5_TRYCC	353153
Q4CSQ4_TRYCC	353153
Q4CSQ8_TRYCC	353153
Q4CSS1_TRYCC	353153
Q4CSS2_TRYCC	353153
Q4CSS3_TRYCC	353153
Q4CST2_TRYCC	353153
Q4CSU2_TRYCC	353153
Q4CSU3_TRYCC	353153
Q4CSU4_TRYCC	353153
Q4CSU5_TRYCC	353153
Q4CSU6_TRYCC	353153
Q4CSX3_TRYCC	353153
Q4CSX4_TRYCC	353153
Q4CSZ4_TRYCC	353153
Q4CSZ5_TRYCC	353153
Q4CT20_TRYCC	353153
Q4CT57_TRYCC	353153
Q4CT58_TRYCC	353153
Q4CT65_TRYCC	353153
Q4CT80_TRYCC	353153
Q4CT81_TRYCC	353153
Q4CT84_TRYCC	353153
Q4CTA0_TRYCC	353153
Q4CTA1_TRYCC	353153
Q4CTA5_TRYCC	353153
Q4CTA6_TRYCC	353153
Q4CTB1_TRYCC	353153
Q4CTB2_TRYCC	353153
Q4CTC1_TRYCC	353153
Q4CTD9_TRYCC	353153
Q4CTE0_TRYCC	353153
Q4CTE1_TRYCC	353153
Q4CTG2_TRYCC	353153
Q4CTI5_TRYCC	353153
Q4CTI6_TRYCC	353153
Q4CTM8_TRYCC	353153
Q4CTN2_TRYCC	353153
Q4CTN9_TRYCC	353153
Q4CTP8_TRYCC	353153
Q4CTV9_TRYCC	353153
Q4CU10_TRYCC	353153
Q4CU19_TRYCC	353153
Q4CU20_TRYCC	353153
Q4CU21_TRYCC	353153
Q4CU22_TRYCC	353153
Q4CUB3_TRYCC	353153
Q4CUB9_TRYCC	353153
Q4CUD3_TRYCC	353153
Q4CUE6_TRYCC	353153
Q4CUI4_TRYCC	353153
Q4CUI5_TRYCC	353153
Q4CUJ2_TRYCC	353153
Q4CUJ3_TRYCC	353153
Q4CUJ4_TRYCC	353153
Q4CUJ5_TRYCC	353153
Q4CUQ1_TRYCC	353153
Q4CUT3_TRYCC	353153
Q4CUT4_TRYCC	353153
Q4CUU0_TRYCC	353153
Q4CUU1_TRYCC	353153
Q4CUU2_TRYCC	353153
Q4CUU3_TRYCC	353153
Q4CUU4_TRYCC	353153
Q4CUV6_TRYCC	353153
Q4CUV7_TRYCC	353153
Q4CUV8_TRYCC	353153
Q4CUW8_TRYCC	353153
Q4CVA5_TRYCC	353153
Q4CVA6_TRYCC	353153
Q4CVH5_TRYCC	353153
Q4CVH6_TRYCC	353153
Q4CVH7_TRYCC	353153
Q4CVH8_TRYCC	353153
Q4CVH9_TRYCC	353153
Q4CVN0_TRYCC	353153
Q4CVN1_TRYCC	353153
Q4CVN2_TRYCC	353153
Q4CVQ2_TRYCC	353153
Q4CVT3_TRYCC	353153
Q4CVT4_TRYCC	353153
Q4CVT5_TRYCC	353153
Q4CVT6_TRYCC	353153
Q4CVU8_TRYCC	353153
Q4CVU9_TRYCC	353153
Q4CVV0_TRYCC	353153
Q4CVV1_TRYCC	353153
Q4CVV2_TRYCC	353153
Q4CVV3_TRYCC	353153
Q4CVW3_TRYCC	353153
Q4CVW4_TRYCC	353153
Q4CVX3_TRYCC	353153
Q4CVX4_TRYCC	353153
Q4CVX5_TRYCC	353153
Q4CVZ1_TRYCC	353153
Q4CVZ4_TRYCC	353153
Q4CVZ5_TRYCC	353153
Q4CVZ6_TRYCC	353153
Q4CVZ7_TRYCC	353153
Q4CW51_TRYCC	353153
Q4CW78_TRYCC	353153
Q4CWL6_TRYCC	353153
Q4CWL7_TRYCC	353153
Q4CWN6_TRYCC	353153
Q4CWN7_TRYCC	353153
Q4CWN8_TRYCC	353153
Q4CWQ3_TRYCC	353153
Q4CWQ4_TRYCC	353153
Q4CWR8_TRYCC	353153
Q4CWR9_TRYCC	353153
Q4CWS0_TRYCC	353153
Q4CWS1_TRYCC	353153
Q4CWS2_TRYCC	353153
Q4CWS3_TRYCC	353153
Q4CWW6_TRYCC	353153
Q4CX06_TRYCC	353153
Q4CX18_TRYCC	353153
Q4CX19_TRYCC	353153
Q4CX20_TRYCC	353153
Q4CX21_TRYCC	353153
Q4CX22_TRYCC	353153
Q4CX23_TRYCC	353153
Q4CX91_TRYCC	353153
Q4CX92_TRYCC	353153
Q4CXA6_TRYCC	353153
Q4CXC1_TRYCC	353153
Q4CXC2_TRYCC	353153
Q4CXF4_TRYCC	353153
Q4CXJ1_TRYCC	353153
Q4CXL0_TRYCC	353153
Q4CXP1_TRYCC	353153
Q4CXP2_TRYCC	353153
Q4CXP3_TRYCC	353153
Q4CXP8_TRYCC	353153
Q4CXP9_TRYCC	353153
Q4CXQ0_TRYCC	353153
Q4CXY5_TRYCC	353153
Q4CXY6_TRYCC	353153
Q4CXY7_TRYCC	353153
Q4CXZ5_TRYCC	353153
Q4CY28_TRYCC	353153
Q4CY29_TRYCC	353153
Q4CY50_TRYCC	353153
Q4CY51_TRYCC	353153
Q4CY82_TRYCC	353153
Q4CYA8_TRYCC	353153
Q4CYA9_TRYCC	353153
Q4CYB0_TRYCC	353153
Q4CYC2_TRYCC	353153
Q4CYF0_TRYCC	353153
Q4CYG1_TRYCC	353153
Q4CYG2_TRYCC	353153
Q4CYG3_TRYCC	353153
Q4CYJ8_TRYCC	353153
Q4CYR9_TRYCC	353153
Q4CYS0_TRYCC	353153
Q4CYS1_TRYCC	353153
Q4CYS2_TRYCC	353153
Q4CYS3_TRYCC	353153
Q4CYS4_TRYCC	353153
Q4CYY4_TRYCC	353153
Q4CZ48_TRYCC	353153
Q4CZ49_TRYCC	353153
Q4CZ50_TRYCC	353153
Q4CZ69_TRYCC	353153
Q4CZ70_TRYCC	353153
Q4CZ71_TRYCC	353153
Q4CZ72_TRYCC	353153
Q4CZ73_TRYCC	353153
Q4CZ88_TRYCC	353153
Q4CZ89_TRYCC	353153
Q4CZ90_TRYCC	353153
Q4CZ91_TRYCC	353153
Q4CZ92_TRYCC	353153
Q4CZ93_TRYCC	353153
Q4CZ94_TRYCC	353153
Q4CZ95_TRYCC	353153
Q4CZ96_TRYCC	353153
Q4CZA1_TRYCC	353153
Q4CZB0_TRYCC	353153
Q4CZB1_TRYCC	353153
Q4CZB2_TRYCC	353153
Q4CZJ5_TRYCC	353153
Q4CZJ6_TRYCC	353153
Q4CZJ7_TRYCC	353153
Q4CZJ8_TRYCC	353153
Q4CZJ9_TRYCC	353153
Q4CZM4_TRYCC	353153
Q4CZN4_TRYCC	353153
Q4CZN5_TRYCC	353153
Q4CZN6_TRYCC	353153
Q4CZN7_TRYCC	353153
Q4CZN8_TRYCC	353153
Q4CZN9_TRYCC	353153
Q4CZU7_TRYCC	353153
Q4CZU8_TRYCC	353153
Q4CZV4_TRYCC	353153
Q4D038_TRYCC	353153
Q4D039_TRYCC	353153
Q4D040_TRYCC	353153
Q4D041_TRYCC	353153
Q4D054_TRYCC	353153
Q4D055_TRYCC	353153
Q4D095_TRYCC	353153
Q4D0C2_TRYCC	353153
Q4D0C3_TRYCC	353153
Q4D0R0_TRYCC	353153
Q4D0R1_TRYCC	353153
Q4D0T4_TRYCC	353153
Q4D0T5_TRYCC	353153
Q4D127_TRYCC	353153
Q4D128_TRYCC	353153
Q4D129_TRYCC	353153
Q4D130_TRYCC	353153
Q4D148_TRYCC	353153
Q4D149_TRYCC	353153
Q4D1A3_TRYCC	353153
Q4D1C9_TRYCC	353153
Q4D1D0_TRYCC	353153
Q4D1D1_TRYCC	353153
Q4D1D2_TRYCC	353153
Q4D1D5_TRYCC	353153
Q4D1D6_TRYCC	353153
Q4D1D7_TRYCC	353153
Q4D1D8_TRYCC	353153
Q4D1G4_TRYCC	353153
Q4D1G5_TRYCC	353153
Q4D1R1_TRYCC	353153
Q4D1X1_TRYCC	353153
Q4D1X2_TRYCC	353153
Q4D1X3_TRYCC	353153
Q4D1X4_TRYCC	353153
Q4D1Z0_TRYCC	353153
Q4D1Z1_TRYCC	353153
Q4D1Z2_TRYCC	353153
Q4D1Z3_TRYCC	353153
Q4D1Z4_TRYCC	353153
Q4D273_TRYCC	353153
Q4D274_TRYCC	353153
Q4D275_TRYCC	353153
Q4D276_TRYCC	353153
Q4D277_TRYCC	353153
Q4D292_TRYCC	353153
Q4D293_TRYCC	353153
Q4D2A9_TRYCC	353153
Q4D2B0_TRYCC	353153
Q4D2B1_TRYCC	353153
Q4D2E7_TRYCC	353153
Q4D2E8_TRYCC	353153
Q4D2F5_TRYCC	353153
Q4D2F6_TRYCC	353153
Q4D2F7_TRYCC	353153
Q4D2F8_TRYCC	353153
Q4D2F9_TRYCC	353153
Q4D2G0_TRYCC	353153
Q4D2G1_TRYCC	353153
Q4D2G2_TRYCC	353153
Q4D2I0_TRYCC	353153
Q4D2I1_TRYCC	353153
Q4D2I6_TRYCC	353153
Q4D2I7_TRYCC	353153
Q4D2J9_TRYCC	353153
Q4D2N6_TRYCC	353153
Q4D2N7_TRYCC	353153
Q4D2N8_TRYCC	353153
Q4D2N9_TRYCC	353153
Q4D2P0_TRYCC	353153
Q4D2P1_TRYCC	353153
Q4D2P2_TRYCC	353153
Q4D2P3_TRYCC	353153
Q4D2Z3_TRYCC	353153
Q4D2Z4_TRYCC	353153
Q4D2Z5_TRYCC	353153
Q4D311_TRYCC	353153
Q4D312_TRYCC	353153
Q4D313_TRYCC	353153
Q4D336_TRYCC	353153
Q4D337_TRYCC	353153
Q4D375_TRYCC	353153
Q4D376_TRYCC	353153
Q4D384_TRYCC	353153
Q4D385_TRYCC	353153
Q4D386_TRYCC	353153
Q4D387_TRYCC	353153
Q4D388_TRYCC	353153
Q4D389_TRYCC	353153
Q4D390_TRYCC	353153
Q4D3A3_TRYCC	353153
Q4D3A4_TRYCC	353153
Q4D3K3_TRYCC	353153
Q4D3K4_TRYCC	353153
Q4D3N1_TRYCC	353153
Q4D3N2_TRYCC	353153
Q4D3N3_TRYCC	353153
Q4D3N4_TRYCC	353153
Q4D3N5_TRYCC	353153
Q4D3N6_TRYCC	353153
Q4D3N7_TRYCC	353153
Q4D3U1_TRYCC	353153
Q4D3Z2_TRYCC	353153
Q4D3Z3_TRYCC	353153
Q4D3Z4_TRYCC	353153
Q4D4B5_TRYCC	353153
Q4D4H9_TRYCC	353153
Q4D4I0_TRYCC	353153
Q4D4I1_TRYCC	353153
Q4D4I2_TRYCC	353153
Q4D4I3_TRYCC	353153
Q4D4I4_TRYCC	353153
Q4D4I5_TRYCC	353153
Q4D4I6_TRYCC	353153
Q4D4W7_TRYCC	353153
Q4D536_TRYCC	353153
Q4D537_TRYCC	353153
Q4D538_TRYCC	353153
Q4D5B9_TRYCC	353153
Q4D5C0_TRYCC	353153
Q4D5F9_TRYCC	353153
Q4D5G0_TRYCC	353153
Q4D5G1_TRYCC	353153
Q4D5G2_TRYCC	353153
Q4D5G3_TRYCC	353153
Q4D5K5_TRYCC	353153
Q4D5K6_TRYCC	353153
Q4D6A0_TRYCC	353153
Q4D6A1_TRYCC	353153
Q4D6A2_TRYCC	353153
Q4D6J3_TRYCC	353153
Q4D6L9_TRYCC	353153
Q4D6M0_TRYCC	353153
Q4D6M1_TRYCC	353153
Q4D6P9_TRYCC	353153
Q4D6Q0_TRYCC	353153
Q4D6Q1_TRYCC	353153
Q4D6R9_TRYCC	353153
Q4D6S0_TRYCC	353153
Q4D6S1_TRYCC	353153
Q4D781_TRYCC	353153
Q4D782_TRYCC	353153
Q4D783_TRYCC	353153
Q4D784_TRYCC	353153
Q4D7D3_TRYCC	353153
Q4D7D4_TRYCC	353153
Q4D7D5_TRYCC	353153
Q4D7D6_TRYCC	353153
Q4D7I6_TRYCC	353153
Q4D7I7_TRYCC	353153
Q4D7I8_TRYCC	353153
Q4D7I9_TRYCC	353153
Q4D7S3_TRYCC	353153
Q4D7S4_TRYCC	353153
Q4D7S5_TRYCC	353153
Q4D7Z2_TRYCC	353153
Q4D7Z3_TRYCC	353153
Q4D7Z4_TRYCC	353153
Q4D7Z5_TRYCC	353153
Q4D823_TRYCC	353153
Q4D824_TRYCC	353153
Q4D871_TRYCC	353153
Q4D872_TRYCC	353153
Q4D8A8_TRYCC	353153
Q4D8A9_TRYCC	353153
Q4D8B0_TRYCC	353153
Q4D8B1_TRYCC	353153
Q4D8B2_TRYCC	353153
Q4D8B3_TRYCC	353153
Q4D8N4_TRYCC	353153
Q4D8N5_TRYCC	353153
Q4D8N6_TRYCC	353153
Q4D8N7_TRYCC	353153
Q4D8N8_TRYCC	353153
Q4D8N9_TRYCC	353153
Q4D8P0_TRYCC	353153
Q4D8P1_TRYCC	353153
Q4D8P2_TRYCC	353153
Q4D8P3_TRYCC	353153
Q4D8P4_TRYCC	353153
Q4D8V4_TRYCC	353153
Q4D8V5_TRYCC	353153
Q4D8V6_TRYCC	353153
Q4D8X9_TRYCC	353153
Q4D8Y0_TRYCC	353153
Q4D8Y1_TRYCC	353153
Q4D8Y2_TRYCC	353153
Q4D951_TRYCC	353153
Q4D952_TRYCC	353153
Q4D953_TRYCC	353153
Q4D954_TRYCC	353153
Q4D955_TRYCC	353153
Q4D956_TRYCC	353153
Q4D957_TRYCC	353153
Q4D958_TRYCC	353153
Q4D9C3_TRYCC	353153
Q4D9T7_TRYCC	353153
Q4D9T8_TRYCC	353153
Q4D9T9_TRYCC	353153
Q4D9U0_TRYCC	353153
Q4D9U1_TRYCC	353153
Q4D9U2_TRYCC	353153
Q4D9U3_TRYCC	353153
Q4D9U4_TRYCC	353153
Q4D9U5_TRYCC	353153
Q4DAA7_TRYCC	353153
Q4DAA8_TRYCC	353153
Q4DAA9_TRYCC	353153
Q4DAB0_TRYCC	353153
Q4DAK0_TRYCC	353153
Q4DAK1_TRYCC	353153
Q4DAK2_TRYCC	353153
Q4DAK3_TRYCC	353153
Q4DAK4_TRYCC	353153
Q4DB83_TRYCC	353153
Q4DB84_TRYCC	353153
Q4DB85_TRYCC	353153
Q4DB86_TRYCC	353153
Q4DBA0_TRYCC	353153
Q4DBA1_TRYCC	353153
Q4DBA2_TRYCC	353153
Q4DBA3_TRYCC	353153
Q4DBA4_TRYCC	353153
Q4DBA5_TRYCC	353153
Q4DC30_TRYCC	353153
Q4DC31_TRYCC	353153
Q4DC32_TRYCC	353153
Q4DC33_TRYCC	353153
Q4DCF1_TRYCC	353153
Q4DCF2_TRYCC	353153
Q4DCF3_TRYCC	353153
Q4DCF4_TRYCC	353153
Q4DCQ8_TRYCC	353153
Q4DCQ9_TRYCC	353153
Q4DCU9_TRYCC	353153
Q4DCV0_TRYCC	353153
Q4DCV1_TRYCC	353153
Q4DCY5_TRYCC	353153
Q4DCY6_TRYCC	353153
Q4DCY7_TRYCC	353153
Q4DCY8_TRYCC	353153
Q4DCY9_TRYCC	353153
Q4DCZ0_TRYCC	353153
Q4DCZ1_TRYCC	353153
Q4DCZ3_TRYCC	353153
Q4DCZ4_TRYCC	353153
Q4DCZ5_TRYCC	353153
Q4DD28_TRYCC	353153
Q4DD29_TRYCC	353153
Q4DD30_TRYCC	353153
Q4DD31_TRYCC	353153
Q4DD83_TRYCC	353153
Q4DD84_TRYCC	353153
Q4DD85_TRYCC	353153
Q4DD86_TRYCC	353153
Q4DD87_TRYCC	353153
Q4DD88_TRYCC	353153
Q4DD89_TRYCC	353153
Q4DD90_TRYCC	353153
Q4DDJ3_TRYCC	353153
Q4DDU5_TRYCC	353153
Q4DDU6_TRYCC	353153
Q4DDU7_TRYCC	353153
Q4DDU8_TRYCC	353153
Q4DDU9_TRYCC	353153
Q4DDV0_TRYCC	353153
Q4DDV1_TRYCC	353153
Q4DDV2_TRYCC	353153
Q4DDZ0_TRYCC	353153
Q4DDZ1_TRYCC	353153
Q4DDZ2_TRYCC	353153
Q4DE01_TRYCC	353153
Q4DE02_TRYCC	353153
Q4DE03_TRYCC	353153
Q4DE04_TRYCC	353153
Q4DE05_TRYCC	353153
Q4DEG6_TRYCC	353153
Q4DEG7_TRYCC	353153
Q4DEG8_TRYCC	353153
Q4DEG9_TRYCC	353153
Q4DEH0_TRYCC	353153
Q4DEH1_TRYCC	353153
Q4DEK7_TRYCC	353153
Q4DEK8_TRYCC	353153
Q4DEK9_TRYCC	353153
Q4DFJ0_TRYCC	353153
Q4DFJ1_TRYCC	353153
Q4DFJ2_TRYCC	353153
Q4DFJ3_TRYCC	353153
Q4DFJ4_TRYCC	353153
