Protein_ID	Taxon_ID
AKT1_HUMAN	9606
CRP_HUMAN	9606
Ctnnb1_HUMAN	9606
Ctnnb1_HUMAN	9606
Ctnnb1_HUMAN	9606
Ctnnb1_HUMAN	9606
Cx3cl1_HUMAN	9606
Cx3cl1_HUMAN	9606
CXCL8_HUMAN	9606
CXCL8_HUMAN	9606
Edn1_HUMAN	9606
Edn1_HUMAN	9606
Edn1_HUMAN	9606
Gsk3b_HUMAN	9606
Gsk3b_HUMAN	9606
Gsk3b_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Il10_HUMAN	9606
IL12A_HUMAN	9606
IL6_HUMAN	9606
MMP2_HUMAN	9606
MMP2_HUMAN	9606
MMP9_HUMAN	9606
MUC16_HUMAN	9606
MUC16_HUMAN	9606
PTX3_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
TNFRSF1A_HUMAN	9606
TNFRSF1A_HUMAN	9606
TNFRSF1A_HUMAN	9606
TNFRSF1A_HUMAN	9606
TNFRSF1A_HUMAN	9606
TNFRSF1A_HUMAN	9606
TNFRSF1A_HUMAN	9606
TNFRSF1A_HUMAN	9606
TNFRSF1B_HUMAN	9606
TNFRSF1B_HUMAN	9606
TNFRSF1B_HUMAN	9606
Wnt5a_HUMAN	9606
Wnt5a_HUMAN	9606
Wnt5a_HUMAN	9606
Wnt5a_HUMAN	9606
Yap1_HUMAN	9606
AARS1_HUMAN	9606
ACAA2_HUMAN	9606
ACADM_HUMAN	9606
ACADVL_HUMAN	9606
ACADVL_HUMAN	9606
ACAT1_HUMAN	9606
ACTA1_HUMAN	9606
ACTC1_HUMAN	9606
ACTN2_HUMAN	9606
ACTR3_HUMAN	9606
Aif1_HUMAN	9606
Aif1_HUMAN	9606
Aif1_HUMAN	9606
Aif1_HUMAN	9606
AK1_HUMAN	9606
AKT2_HUMAN	9606
ALDH4A1_HUMAN	9606
ALDOA_HUMAN	9606
ALDOC_HUMAN	9606
ANXA1_HUMAN	9606
ANXA2_HUMAN	9606
ANXA5_HUMAN	9606
APOA1_HUMAN	9606
ATP5PB_HUMAN	9606
ATP5PD_HUMAN	9606
ATPAF1_HUMAN	9606
AVP_HUMAN	9606
AVP_HUMAN	9606
AVP_HUMAN	9606
BLK_HUMAN	9606
BLVRB_HUMAN	9606
Bmp2_HUMAN	9606
Bmp2_HUMAN	9606
CAT_HUMAN	9606
CAT_HUMAN	9606
CHCHD3_HUMAN	9606
CKM_HUMAN	9606
CKMT2_HUMAN	9606
COL18A1_HUMAN	9606
COL18A1_HUMAN	9606
COL18A1_HUMAN	9606
COL4A2_HUMAN	9606
CSNK1E_HUMAN	9606
CSRP3_HUMAN	9606
CST3_HUMAN	9606
CST3_HUMAN	9606
CTSD_HUMAN	9606
CXCL8_HUMAN	9606
CXCL8_HUMAN	9606
CXCL8_HUMAN	9606
DECR1_HUMAN	9606
DECR1_HUMAN	9606
DES_HUMAN	9606
DLD_HUMAN	9606
DPYSL2_HUMAN	9606
ECI2_HUMAN	9606
EHD4_HUMAN	9606
EIF3J_HUMAN	9606
EIF4H_HUMAN	9606
ENO1_HUMAN	9606
ENO3_HUMAN	9606
F13A1_HUMAN	9606
FAM90A22_HUMAN	9606
FCN3_HUMAN	9606
FCN3_HUMAN	9606
FCN3_HUMAN	9606
FCN3_HUMAN	9606
FH_HUMAN	9606
FRRS1_HUMAN	9606
GAB3_HUMAN	9606
GAPDH_HUMAN	9606
Gfap_HUMAN	9606
Gfap_HUMAN	9606
Gfap_HUMAN	9606
Gfap_HUMAN	9606
GLUD1_HUMAN	9606
GOT1_HUMAN	9606
GPI_HUMAN	9606
GSN_HUMAN	9606
HADH_HUMAN	9606
HNRNPA1_HUMAN	9606
HNRNPA1_HUMAN	9606
HNRNPA1_HUMAN	9606
HNRNPA2B1_HUMAN	9606
HSP90AA1_HUMAN	9606
HSP90B1_HUMAN	9606
HSPA5_HUMAN	9606
HSPA8_HUMAN	9606
HSPA9_HUMAN	9606
HSPB1_HUMAN	9606
HSPB7_HUMAN	9606
IDH2_HUMAN	9606
IDH3A_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
IGHG1_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
Il1b_HUMAN	9606
IL24_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IMMT_HUMAN	9606
INA_HUMAN	9606
JAKMIP1_HUMAN	9606
KEL_HUMAN	9606
KIAA1217_HUMAN	9606
LAP3_HUMAN	9606
LCN2_HUMAN	9606
LCN2_HUMAN	9606
LCN2_HUMAN	9606
LDB3_HUMAN	9606
LGALS3_HUMAN	9606
LGALS3_HUMAN	9606
LGALS3_HUMAN	9606
LGALS3_HUMAN	9606
LGALS3_HUMAN	9606
LGALS3_HUMAN	9606
LGALS3_HUMAN	9606
LUM_HUMAN	9606
MCCC2_HUMAN	9606
MDH1_HUMAN	9606
MDH1_HUMAN	9606
MIB2_HUMAN	9606
MMP1_HUMAN	9606
MMP2_HUMAN	9606
MMP2_HUMAN	9606
MMP2_HUMAN	9606
Mmp2_HUMAN	9606
Mmp2_HUMAN	9606
MMP2_HUMAN	9606
Mmp2_HUMAN	9606
Mmp2_HUMAN	9606
Mmp2_HUMAN	9606
Mmp2_HUMAN	9606
Mmp2_HUMAN	9606
Mmp2_HUMAN	9606
Mmp9_HUMAN	9606
Mmp9_HUMAN	9606
Mmp9_HUMAN	9606
Mmp9_HUMAN	9606
MMP9_HUMAN	9606
Mmp9_HUMAN	9606
Mmp9_HUMAN	9606
Mmp9_HUMAN	9606
MMP9_HUMAN	9606
Mmp9_HUMAN	9606
Mmp9_HUMAN	9606
Mmp9_HUMAN	9606
MSTN_HUMAN	9606
MSTN_HUMAN	9606
MT-CO3_HUMAN	9606
MYG1_HUMAN	9606
MYH7_HUMAN	9606
MYL2_HUMAN	9606
MYL3_HUMAN	9606
MYL4_HUMAN	9606
NAPB_HUMAN	9606
NDUFA10_HUMAN	9606
NDUFS1_HUMAN	9606
NDUFS3_HUMAN	9606
NDUFV1_HUMAN	9606
NDUFV2_HUMAN	9606
NEIL1_HUMAN	9606
OGG1_HUMAN	9606
OGG1_HUMAN	9606
OGG1_HUMAN	9606
OXCT1-AS1_HUMAN	9606
P4HB_HUMAN	9606
PARP1_HUMAN	9606
PARP1_HUMAN	9606
PDIA3_HUMAN	9606
PDZD4_HUMAN	9606
PEBP1_HUMAN	9606
PFKL_HUMAN	9606
PGAM1_HUMAN	9606
PGAM2_HUMAN	9606
PKM_HUMAN	9606
PRDX2_HUMAN	9606
PRDX3_HUMAN	9606
PRDX6_HUMAN	9606
PSME1_HUMAN	9606
RNF25_HUMAN	9606
SDHB_HUMAN	9606
SSTR2_HUMAN	9606
STOML2_HUMAN	9606
TF_HUMAN	9606
TGM2_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNFRSF10B_HUMAN	9606
TNNI3_HUMAN	9606
TNNT2_HUMAN	9606
TNNT2_HUMAN	9606
TNNT2_HUMAN	9606
TNNT2_HUMAN	9606
TNNT2_HUMAN	9606
TPM1_HUMAN	9606
TRAF3_HUMAN	9606
Troponin_HUMAN	9606
Troponin_HUMAN	9606
Troponin_HUMAN	9606
Troponin_HUMAN	9606
Troponin_HUMAN	9606
TUBA1C_HUMAN	9606
TUBB_HUMAN	9606
UCP2_HUMAN	9606
UGP2_HUMAN	9606
UQCRC1_HUMAN	9606
UQCRC2_HUMAN	9606
VIM_HUMAN	9606
VIM_HUMAN	9606
VIM_HUMAN	9606
VIM_HUMAN	9606
WDFY2_HUMAN	9606
XRCC5_HUMAN	9606
YP016_HUMAN	9606
YWHAZ_HUMAN	9606
ZDHHC9_HUMAN	9606
ZNF658_HUMAN	9606
CCL2_HUMAN	9606
CCL2_HUMAN	9606
CCL5_HUMAN	9606
CSF3_HUMAN	9606
CSF3_HUMAN	9606
CSF3_HUMAN	9606
CXCL10_HUMAN	9606
CXCL8_HUMAN	9606
CXCL8_HUMAN	9606
CXCL8_HUMAN	9606
CXCL8_HUMAN	9606
CXCL9_HUMAN	9606
Il10_HUMAN	9606
IL10_HUMAN	9606
IL1B_HUMAN	9606
IL1B_HUMAN	9606
IL1B_HUMAN	9606
IL1B_HUMAN	9606
Il6_HUMAN	9606
Tnf_HUMAN	9606
CCL17_HUMAN	9606
CCL17_HUMAN	9606
CCL17_HUMAN	9606
CCL17_HUMAN	9606
CCL2_HUMAN	9606
COLEC11_HUMAN	9606
COLEC11_HUMAN	9606
COLEC11_HUMAN	9606
COLEC11_HUMAN	9606
COLEC11_HUMAN	9606
COLEC11_HUMAN	9606
CXCL10_HUMAN	9606
CXCL10_HUMAN	9606
CXCL10_HUMAN	9606
CXCL10_HUMAN	9606
CXCL10_HUMAN	9606
CXCL10_HUMAN	9606
CXCL10_HUMAN	9606
CXCL5_HUMAN	9606
IL12B_HUMAN	9606
IL12B_HUMAN	9606
IL6_HUMAN	9606
MMP2_HUMAN	9606
TIMP3_HUMAN	9606
TIMP4_HUMAN	9606
ADIPOQ_HUMAN	9606
ADIPOR1_HUMAN	9606
CCL5_HUMAN	9606
Ccl5_HUMAN	9606
CR1_HUMAN	9606
CR1_HUMAN	9606
CR1_HUMAN	9606
CR1_HUMAN	9606
CR1_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL12A_HUMAN	9606
IL12A_HUMAN	9606
IL13_HUMAN	9606
IL13_HUMAN	9606
IL17A_HUMAN	9606
IL17A_HUMAN	9606
IL17A_HUMAN	9606
IL1RN_HUMAN	9606
IL1RN_HUMAN	9606
IL2_HUMAN	9606
IL2_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
LEP_HUMAN	9606
LEP_HUMAN	9606
LEPR_HUMAN	9606
LEPR_HUMAN	9606
NPPB_HUMAN	9606
NPPB_HUMAN	9606
NPPB_HUMAN	9606
NPPB_HUMAN	9606
TGFB1_HUMAN	9606
TGFB1_HUMAN	9606
TGFB1_HUMAN	9606
TGFB1_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNFRSF1B_HUMAN	9606
TNFRSF1B_HUMAN	9606
CCL3_HUMAN	9606
CCL4_HUMAN	9606
CCR3_HUMAN	9606
CCR4_HUMAN	9606
Cd274_HUMAN	9606
Cd274_HUMAN	9606
Cxcl1_HUMAN	9606
IL17A_HUMAN	9606
IL17A_HUMAN	9606
IL4_HUMAN	9606
IL4_HUMAN	9606
IL6_HUMAN	9606
LGALS1_HUMAN	9606
LGALS9_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl11_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl3_HUMAN	9606
Ccl4_HUMAN	9606
Ccl4_HUMAN	9606
Ccl4_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Ccl5_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf1_HUMAN	9606
Csf2_HUMAN	9606
Csf2_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Csf3_HUMAN	9606
Cxcl1_HUMAN	9606
Cxcl1_HUMAN	9606
Cxcl1_HUMAN	9606
Cxcl1_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl10_HUMAN	9606
Cxcl9_HUMAN	9606
Cxcl9_HUMAN	9606
Cxcl9_HUMAN	9606
Cxcl9_HUMAN	9606
Cxcl9_HUMAN	9606
Cxcl9_HUMAN	9606
Cxcl9_HUMAN	9606
Cxcl9_HUMAN	9606
Cxcl9_HUMAN	9606
Cxcl9_HUMAN	9606
EGR1_HUMAN	9606
EGR1_HUMAN	9606
EGR1_HUMAN	9606
EGR1_HUMAN	9606
EGR1_HUMAN	9606
F2_HUMAN	9606
F2_HUMAN	9606
FGA_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Il10_HUMAN	9606
Il10_HUMAN	9606
Il10_HUMAN	9606
Il10_HUMAN	9606
Il10_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il1a_HUMAN	9606
Il2_HUMAN	9606
Il2_HUMAN	9606
Il2_HUMAN	9606
Il2_HUMAN	9606
Il2_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il3_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il4_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il5_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il6_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il7_HUMAN	9606
Il9_HUMAN	9606
Il9_HUMAN	9606
Il9_HUMAN	9606
Il9_HUMAN	9606
LIX_HUMAN	9606
LIX_HUMAN	9606
LIX_HUMAN	9606
LIX_HUMAN	9606
LIX_HUMAN	9606
LIX_HUMAN	9606
LIX_HUMAN	9606
LIX_HUMAN	9606
LIX_HUMAN	9606
LIX_HUMAN	9606
PAPcomplexes_HUMAN	9606
SELP_HUMAN	9606
SNAI1_HUMAN	9606
SNAI1_HUMAN	9606
SNAI1_HUMAN	9606
SNAI1_HUMAN	9606
SNAI1_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
VDR_HUMAN	9606
VDR_HUMAN	9606
VDR_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
Vegfb_HUMAN	9606
ADIPOQ_HUMAN	9606
ADIPOQ_HUMAN	9606
ADIPOQ_HUMAN	9606
ADIPOQ_HUMAN	9606
CCL2_HUMAN	9606
CCL2_HUMAN	9606
Citratesynthase_HUMAN	9606
Citratesynthase_HUMAN	9606
Citratesynthase_HUMAN	9606
Citratesynthase_HUMAN	9606
Citratesynthase_HUMAN	9606
Citratesynthase_HUMAN	9606
Citratesynthase_HUMAN	9606
Citratesynthase_HUMAN	9606
CKB_HUMAN	9606
CKB_HUMAN	9606
ComplexI_HUMAN	9606
ComplexII_HUMAN	9606
ComplexIII_HUMAN	9606
ComplexIII_HUMAN	9606
ComplexIII_HUMAN	9606
ComplexIII_HUMAN	9606
ComplexIV_HUMAN	9606
ComplexIV_HUMAN	9606
ComplexIV_HUMAN	9606
ComplexIV_HUMAN	9606
ComplexIV_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL1B_HUMAN	9606
IL1B_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
MB_HUMAN	9606
MB_HUMAN	9606
MPO_HUMAN	9606
PTX3_HUMAN	9606
PTX3_HUMAN	9606
SERPINE1_HUMAN	9606
SERPINE1_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
Troponin_HUMAN	9606
Troponin_HUMAN	9606
VCAM1_HUMAN	9606
Ckm_HUMAN	9606
Ckm_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL1B_HUMAN	9606
IL1B_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
NPPB_HUMAN	9606
TNF_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
ACTC1_HUMAN	9606
CLEC11A_HUMAN	9606
CLEC11A_HUMAN	9606
CXCL10_HUMAN	9606
CXCL10_HUMAN	9606
CXCL10_HUMAN	9606
CXCL10_HUMAN	9606
FCN2_HUMAN	9606
FCN2_HUMAN	9606
Ldha_HUMAN	9606
MIF_HUMAN	9606
MIF_HUMAN	9606
MMP2_HUMAN	9606
MMP2_HUMAN	9606
MMP2_HUMAN	9606
MMP2_HUMAN	9606
MMP2_HUMAN	9606
MMP2_HUMAN	9606
MMP9_HUMAN	9606
MMP9_HUMAN	9606
MMP9_HUMAN	9606
MMP9_HUMAN	9606
MMP9_HUMAN	9606
MMP9_HUMAN	9606
Mpo_HUMAN	9606
PDGFB_HUMAN	9606
PDGFB_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
ADA_HUMAN	9606
Adenosine_HUMAN	9606
ALB_HUMAN	9606
AMPD3_HUMAN	9606
APOC3_HUMAN	9606
ATG16L1_HUMAN	9606
ATOSA_HUMAN	9606
BCL2A1_HUMAN	9606
C14ORF57_HUMAN	9606
C1R_HUMAN	9606
C4BPA_HUMAN	9606
C4BPA_HUMAN	9606
CASP10_HUMAN	9606
CCNB1_HUMAN	9606
CFAP95_HUMAN	9606
CFB_HUMAN	9606
CLPB_HUMAN	9606
CLU_HUMAN	9606
CNOT10_HUMAN	9606
CP_HUMAN	9606
CTTN_HUMAN	9606
DAPL1_HUMAN	9606
DCPS_HUMAN	9606
DIP2A_HUMAN	9606
DNAH17_HUMAN	9606
DPP10_HUMAN	9606
EEA1_HUMAN	9606
F13B_HUMAN	9606
F2_HUMAN	9606
FGG_HUMAN	9606
FLJ45035_HUMAN	9606
GC_HUMAN	9606
GCNT1_HUMAN	9606
GFAP_HUMAN	9606
GMDS_HUMAN	9606
GNPDA1_HUMAN	9606
GSTA4_HUMAN	9606
GSTA4_HUMAN	9606
GSTA4_HUMAN	9606
H1-8_HUMAN	9606
HMOX1_HUMAN	9606
HMOX1_HUMAN	9606
HMOX1_HUMAN	9606
HNRNPM_HUMAN	9606
HRG_HUMAN	9606
HSDL2_HUMAN	9606
IGHA1_HUMAN	9606
IGHA2_HUMAN	9606
IGHG1_HUMAN	9606
IGHG2_HUMAN	9606
IGHG3_HUMAN	9606
IGKC_HUMAN	9606
KIAA1210_HUMAN	9606
KLC2_HUMAN	9606
KRT1_HUMAN	9606
KRT10_HUMAN	9606
KRT14_HUMAN	9606
KRT15_HUMAN	9606
KRT16_HUMAN	9606
KRT2_HUMAN	9606
KRT2_HUMAN	9606
KRT25_HUMAN	9606
KRT6A_HUMAN	9606
KRT6B_HUMAN	9606
KRT6C_HUMAN	9606
KRT9_HUMAN	9606
LOC442122_HUMAN	9606
LRRK2_HUMAN	9606
MED14_HUMAN	9606
MEF2C_HUMAN	9606
MSH2_HUMAN	9606
MSH4_HUMAN	9606
MT-ATP6_HUMAN	9606
MT-ATP6_HUMAN	9606
MT-CYB_HUMAN	9606
MT-CYB_HUMAN	9606
MT-CYB_HUMAN	9606
MTHFD1_HUMAN	9606
MT-ND1_HUMAN	9606
MT-ND1_HUMAN	9606
MT-ND1_HUMAN	9606
MYH11_HUMAN	9606
MYH14_HUMAN	9606
MYL2_HUMAN	9606
MYO1C_HUMAN	9606
NDEL1_HUMAN	9606
NFE2L2_HUMAN	9606
NRAP_HUMAN	9606
NTF3_HUMAN	9606
NTF3_HUMAN	9606
NTF3_HUMAN	9606
NUMA1_HUMAN	9606
OGG1_HUMAN	9606
OGG1_HUMAN	9606
OSBPL8_HUMAN	9606
PARP1_HUMAN	9606
PCID2_HUMAN	9606
PCNT_HUMAN	9606
PDE4A_HUMAN	9606
PHB2_HUMAN	9606
PLG_HUMAN	9606
PPARG_HUMAN	9606
PPARG_HUMAN	9606
PPARG_HUMAN	9606
PPARGC1A_HUMAN	9606
PPARGC1A_HUMAN	9606
PPARGC1A_HUMAN	9606
PRL_HUMAN	9606
PRODH_HUMAN	9606
PVALB_HUMAN	9606
RNF115_HUMAN	9606
RTEL1_HUMAN	9606
SERPINA3_HUMAN	9606
SERPINC1_HUMAN	9606
SLIRP_HUMAN	9606
SMC1A_HUMAN	9606
SOD2_HUMAN	9606
SPATA1_HUMAN	9606
TF_HUMAN	9606
TMF1_HUMAN	9606
TRIB1_HUMAN	9606
TTR_HUMAN	9606
UTRN_HUMAN	9606
VCL_HUMAN	9606
VIM_HUMAN	9606
ZBTB43_HUMAN	9606
ZNF248_HUMAN	9606
ZNF528_HUMAN	9606
ZNF615_HUMAN	9606
ZNF840P_HUMAN	9606
ZSWIM2_HUMAN	9606
ATP5F1A_HUMAN	9606
ATP5F1A_HUMAN	9606
ATP5F1A_HUMAN	9606
ATP5F1A_HUMAN	9606
ATP5F1A_HUMAN	9606
ATP5F1B_HUMAN	9606
ATP5F1B_HUMAN	9606
ATP5F1B_HUMAN	9606
ATP5F1B_HUMAN	9606
ATP5F1B_HUMAN	9606
CCL2_HUMAN	9606
CCL2_HUMAN	9606
CKM_HUMAN	9606
CKM_HUMAN	9606
CKM_HUMAN	9606
CKM_HUMAN	9606
CKM_HUMAN	9606
CKM_HUMAN	9606
CKM_HUMAN	9606
CKM_HUMAN	9606
CKM_HUMAN	9606
CKM_HUMAN	9606
CRP_HUMAN	9606
CRP_HUMAN	9606
CRP_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IL10_HUMAN	9606
IL13_HUMAN	9606
IL13_HUMAN	9606
IL17A_HUMAN	9606
IL17A_HUMAN	9606
IL17A_HUMAN	9606
IL17A_HUMAN	9606
IL4_HUMAN	9606
IL4_HUMAN	9606
IL4_HUMAN	9606
IL4_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
IL6_HUMAN	9606
NOS2_HUMAN	9606
NOS2_HUMAN	9606
TGFB1_HUMAN	9606
TGFB1_HUMAN	9606
TGFB1_HUMAN	9606
TGFB1_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNNT2_HUMAN	9606
TNNT2_HUMAN	9606
TNNT2_HUMAN	9606
Actb_HUMAN	9606
Bcl2l1_HUMAN	9606
Bid_HUMAN	9606
Cxcl12_HUMAN	9606
Cycs_HUMAN	9606
Ifng_HUMAN	9606
Mpo_HUMAN	9606
Mpo_HUMAN	9606
Mt-atp6_HUMAN	9606
Mt-atp6_HUMAN	9606
Mt-atp6_HUMAN	9606
Mt-atp6_HUMAN	9606
Nox1_HUMAN	9606
Nox1_HUMAN	9606
Tnf_HUMAN	9606
Tnf-r1_HUMAN	9606
Xdh_HUMAN	9606
Xdh_HUMAN	9606
Egf_HUMAN	9606
FASLG_HUMAN	9606
FASLG_HUMAN	9606
Fn1_HUMAN	9606
Hsd17b1_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNFSF10_HUMAN	9606
TNFSF10_HUMAN	9606
Adrb2_HUMAN	9606
Arg1_HUMAN	9606
Arg1_HUMAN	9606
Arg1_HUMAN	9606
Arg1_HUMAN	9606
Arg1_HUMAN	9606
Camp_HUMAN	9606
Camp_HUMAN	9606
Mmp2_HUMAN	9606
Norepinephrine_HUMAN	9606
Norepinephrine_HUMAN	9606
CD68_HUMAN	9606
GSTP1_HUMAN	9606
GSTP1_HUMAN	9606
IL15_HUMAN	9606
CXCL9_HUMAN	9606
GPX1_HUMAN	9606
GSS_HUMAN	9606
IFNG_HUMAN	9606
IL24_HUMAN	9606
IL24_HUMAN	9606
MT-ND1_HUMAN	9606
SOD1_HUMAN	9606
SOD2_HUMAN	9606
TNF_HUMAN	9606
UQCR11_HUMAN	9606
CCR3_HUMAN	9606
Ccr5_HUMAN	9606
Ccr5_HUMAN	9606
Ccr5_HUMAN	9606
Ccr5_HUMAN	9606
Ccr5_HUMAN	9606
Ccr5_HUMAN	9606
Ccr5_HUMAN	9606
CCR5_HUMAN	9606
CCR5_HUMAN	9606
CXCR3_HUMAN	9606
CXCR3_HUMAN	9606
IFNG_HUMAN	9606
IFNG_HUMAN	9606
IL10_HUMAN	9606
IL10_HUMAN	9606
CCL2_HUMAN	9606
CCL2_HUMAN	9606
CCR5_HUMAN	9606
CCR5_HUMAN	9606
CCR5_HUMAN	9606
CCR5_HUMAN	9606
CCR5_HUMAN	9606
CXCR4_HUMAN	9606
CXCR4_HUMAN	9606
CXCR4_HUMAN	9606
CXCR4_HUMAN	9606
CXCR4_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
Il1b_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TNF_HUMAN	9606
TGFB1_HUMAN	9606
TGFB1_HUMAN	9606
TGFB1_HUMAN	9606
Endothelin-1_HUMAN	9606
Endothelin-1_HUMAN	9606
Il10_HUMAN	9606
Il10_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il13_HUMAN	9606
Il13_HUMAN	9606
Il18_HUMAN	9606
s-PECAM-1_HUMAN	9606
s-PECAM-1_HUMAN	9606
Edn1_HUMAN	9606
Edn1_HUMAN	9606
ICAM-1_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Ifng_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
Il12b_HUMAN	9606
LFA-1_HUMAN	9606
Nos2_HUMAN	9606
Nos3_HUMAN	9606
VCAM-1_HUMAN	9606
IL-12_HUMAN	9606
Tnf_HUMAN	9606
Tnf_HUMAN	9606
Tnfrsf1a_HUMAN	9606
Tnfrsf1a_HUMAN	9606
Tnfrsf1b_HUMAN	9606
Tnfrsf1b_HUMAN	9606
TNF-α_HUMAN	9606
Ctf1_HUMAN	9606
Il6st_HUMAN	9606
Nos2_HUMAN	9606
Alkalinephosphatase_HUMAN	9606
Isocitratedehydrogenase_HUMAN	9606
Mucoproteins_HUMAN	9606
Mucoproteins_HUMAN	9606
Mucoproteins_HUMAN	9606
Mucoproteins_HUMAN	9606
Il6_HUMAN	9606
